<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../css/generic.css" />
<link rel="stylesheet" type="text/css" href="./bigfoot-default.css" />
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script type="text/javascript" src="./bigfoot.min.js"></script>
<script type="text/javascript">
$.bigfoot();
</script>
<title>&#128150; Our Community&rsquo;s Guidelines &#128129;&#127995;</title>
</head>
<body>
<div id="content">
<h1>&#128150; Community Guidelines &#128129;&#127995;</h1>

<p>Hi! We (<a href="https://torridly.org">Erin</a>, she/her &amp; <a href="https://nickd.org">nickd</a>, he/they) are a [INTRODUCTION GOES HERE - VIEW SOURCE FOR A HOW-TO]

<!-- 
Add a handful of adjectives here that describe your space & values, especially around alternative lifestyles or specific identities. As a short and _highly_ incomplete list, these can include:

- queer
- non-binary
- feminist
- socialist
- poly
- 420-friendly
- tripper-friendly
- inclusive
- intersectional

And don't forget your pronouns!
-->

household. We [WHAT WE VALUE].</p>

<!-- Talk about what you value here. What do you like to do in your spare time? What kind of person do you like to gather? The more specific & detailed you can be here, the better, since this paragraph exists to signal to others what they should hope to get out of participating in your community.

This _sounds_ optional, but your guidelines are one of the first impressions that people get, and if you immediately lapse into a bunch of boundary-setting it’s sort of a put-off for most people. Instead, welcome the reader warmly & openly, and tell them what they should hope to get out of vibing with y’all.

-->

<p>We might be great at creating positive vibes, but this <em>isn’t</em> a “<a href="https://lonerwolf.com/what-is-spiritual-bypassing/" target="_blank">good vibes only</a>” sort of space. At our best we’re vulnerable with one another, we trust one another, and we share in our joys <em>and</em> our frustrations. So, to make sure everybody feels safe and supported, we’ve put together this document. It’s informed by many longtime members of the space, and we’re deeply grateful for everyone’s contributions in making this a safe space for all.</p>

<h2>Our expectations</h2>

<p>We welcome all forms of participation, of course, and we humbly expect people to:</p>

<ul>
	<li>&#129303; <strong>Welcome newcomers.</strong> If you’re already active here, the absolute best thing you can do is to welcome newcomers, get to know them, and let us know how you feel about them.</li>
	<li>&#128129;&#127995; <strong>Be considerate.</strong> Everything you do affects others. Be mindful of the quantity of space that you take up. Be mindful of how much you’re talking relative to another person.</li>
	<li>&#128373;&#127995; <strong>Mind others’ privacy.</strong> Lots of people in this space feel comfortable discussing private matters. Assume the rules of <a href="https://friendda.org" target="_blank">FriendDA</a> apply here. Additionally, don’t post anything that could violate someone’s privacy, and don’t screenshot any text messages or online conversations without getting the consent of everyone involved.</li>
	<li>&#128400;&#127997; <strong>Don’t enable abuse.</strong> Those with reputations for supporting <a href="https://en.wikipedia.org/wiki/Missing_stair" target="_blank">known abusers</a>, or who actively participate in communities that are known to give cover to those with histories of abuse or accusations of abuse,<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> may be asked to leave.</li>
	<li>&#128737; <strong>Prioritize everyone’s safety.</strong> If you feel uncomfortable with someone being here because of their past behavior, please let us know.</li>
	<li>&#127759; <strong>Be inclusive.</strong> We strive to welcome and support people of all backgrounds and identities. Avoid language that excludes others. Learn others’ pronouns.</li>
	<li>&#128581;&#127995; <strong>Don’t harass anyone.</strong> If you’re confused about what comprises harassment, take a look at <a href="https://xoxofest.com/guide/conduct" target="_blank">XOXO’s code of conduct</a>.</li>
</ul>

<h2>Resolving issues</h2>

<p>If you believe someone is breaking the rules, or if you feel unsafe around anyone for any reason, please text or approach one of us. If you see something that looks like it might be a problem, or if others approach you with an issue, please let us know as well. We’ll do our best to protect everyone’s privacy and safety.</p>

<ul>
	<li><strong><a href="mailto:mail@example.com">Erin</a>:</strong> <a href="tel:+13125551212">[NUMBER &amp; EMAIL GO HERE]</a></li>
	<li><strong><a href="mailto:mail@example.com">nickd</a>:</strong> <a href="tel:+13125551212">[NUMBER &amp; EMAIL GO HERE]</a></li>
</ul>
<!-- Put your contact information here, including email addresses and phone numbers. -->

<p>These guidelines apply no matter who you are, and no matter how long you’ve been around. They even apply to <em>us</em>.</p>

<p>When we can, <a href="https://everydayfeminism.com/2015/01/guide-to-calling-in/" target="_blank">we call in</a>, and we will do so with the assumption of positive intent where reasonable. We all have our rough days. If someone has made a mistake, they’ll be expected to own their fuckups, apologize, and strive to do better. </p>

<p>Thanks for reading, and please ping us if you have any questions!</p>

<p style="line-height: 1.2em; font-size: 0.8em;"><em>These guidelines were last updated on February 19, 2020. Thanks to Emily Heavey, Emily Hilleren, Lisa Hilleren, Karen Kazmierczak, John Morrison, and Matt Munley for their help in guiding this document to its current form.</em></p>

<div class="footnotes"><ol>
    <li class="footnote" id="fn:1">
        <p>We maintain a list of communities, businesses, organizations, and individuals with reputations for abuse, or who actively give cover to abusive individuals. Since we&rsquo;re cautious about retaliation, we&rsquo;d be happy to furnish &amp; discuss this list in person.<a href="#fnref:1" title="return to article"> ↩</a><p>
    </li>
</ol></div>
</div></body></html>
